<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
  <title>Transcender</title>
  <link rel="stylesheet" href="/webjars/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Satisfy&display=swap');

    body::-webkit-scrollbar {
      width: 0px;
      background-color: transparent;
    }

    body::-webkit-scrollbar-thumb {
      background-color: transparent;
    }

    body::-webkit-scrollbar-track {
      background-color: transparent;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      /*#F8F4E3*/
      background-color: #ececec;
      overflow: auto;
    }

    .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      background-color: #42A5F5;
      color: #fff;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .login {
      margin-top: 120px;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      display: flex;
    }

    .image {
      width: 300px;
      height: auto;
      margin-right: 20px;
    }
    .image2 {
      width: 600px;
      height: auto;
      margin-right: 20px;
    }

    .first-half {
      flex: 1;
      background-color: #ffffff;
      padding: 10px;
    }

    .second-half {

      flex: 2;
      background-color: #ffffff;
      padding: 10px;
      text-align: justify;

    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100vw;
      background-color: #42A5F5;
      color: #fff;
      padding: 10px;
      text-align: center;
      box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
    }

    .main-content2 {
      margin-top: 120px;
     
      margin-left: 20px;
      margin-right: 20px;
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      display: flex;
    }
    .cadastro{
         margin-top: 120px;
      margin-left: 20px;
      margin-bottom: 90px;
      margin-right: 20px;
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      display: flex;
    }

    .fa-solid {
      font-size: 28px;
      margin-right: 3.5vw;
      color: rgb(255, 255, 255);
    }

    .fa-solid:hover {
      color: rgb(236, 231, 231);
      cursor: pointer;
    }

    .top-bar h1 {
      margin-left: 2vw;
      font-family: 'Courgette', sans-serif;
      cursor: pointer;
    }

    .top-bar h1:hover {
      text-shadow: 3px 3px 0 #ffb9c5;
    }

    /* Novo estilo para o ícone do sol */
    .fa-sun {
      display: none;
    }

    .sun-active .fa-moon {
      display: none;
    }

    .sun-active .fa-sun {
      display: inline-block;
    }

    .form-login {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-login label {
      display: block;
      margin-bottom: 10px;
    }
    .tituloTemplate{
    color:#fff;
    text-decoration:none;
    }

    .form-login input[type="text"],
    .form-login input[type="email"],
    .form-login input[type="tel"],
    .form-login input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    .form-login button[type="submit"] {
      background-color: #ffb9c5;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-login button[type="submit"]:hover {
      background-color: #ffb9c5;
    }
    .cad-butt{
      margin-bottom: 10px;
      text-align: center;
    }
    .menuConteudo{
      display: none;
      position: absolute;

      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .menuConteudo a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }
    .menuConteudo a:hover {
    background-color: #f1f1f1;
    }
    .show {
    display: block;
    }
   
  </style>
</head>

<body class="corpo">

  <div class="top-bar">
    <a class="tituloTemplate" href="/home"><h1>Transcender</h1></a>
    <div class="icons" style="display:flex;">
      <div class="menu" sec:authorize="isAuthenticated()" >
        <i class="fa-solid fa-bars"    onclick="toggleDropdown()"      ></i>
        <div  class="menuConteudo" id="menuzinho">
          <a href="/company/vagas" sec:authorize="hasAnyRole('ADMINISTRADOR','EMPRESA')" >Criar Vagas</a>
          <a href="#">Minhas Vagas</a>
          <a href="#"    sec:authorize="hasAnyRole('PESSOA','EMPRESA')"   >Perfil</a>
          <a href="#">Procura</a>
          <a href="#">Sair</a>
        </div>
      </div>
      <a href="/login" sec:authorize="!isAuthenticated()"    ><i class="fa-solid fa-right-to-bracket"></i></a>
      <i class="fa-solid fa-moon" onclick="toggleSunIcon(event)"></i>
      <i class="fa-solid fa-sun" onclick="toggleSunIcon(event)"></i>
    </div>
  </div>

  <div layout:fragment="content">

  </div>







  <div class="footer">
    <p>@NiharuDev - Transcender</p>
  </div>
 
  <script  >
    function toggleSunIcon(event) {
      const icons = document.querySelectorAll('.icons');
      icons.forEach((icon) => {
        icon.classList.toggle('sun-active');
      });
    }

    function toggleDropdown() {
    var dropdown = document.getElementById("menuzinho");
    dropdown.classList.toggle("show");
    }

    window.onclick = function(event) {
    if (!event.target.matches('.fa-bars')) {
    var dropdowns = document.getElementsByClassName("menuConteudo");
    for (var i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

  </script>

</body>

</html>